$GPWPL,2154.118,N,09604.980,E,Trckng*6C
$GPWPL,2154.309,N,09604.902,E,Trckn2*31
$GPWPL,2154.481,N,09604.866,E,Trckn3*34
$GPWPL,2154.662,N,09604.846,E,Trckn4*3E
$GPWPL,2154.810,N,09604.907,E,Trckn5*30
$GPWPL,2154.944,N,09604.974,E,5 mnts*50
$GPWPL,2155.083,N,09605.031,E,Trckn7*3C
$GPWPL,2155.226,N,09605.093,E,Trckn8*36
$GPWPL,2155.374,N,09605.134,E,Trckn9*3D
$GPWPL,2155.532,N,09605.134,E,Trck10*6F
$GPWPL,2155.670,N,09605.175,E,Trck11*6E
$GPWPL,2155.818,N,09605.227,E,Trck12*69
$GPWPL,2155.971,N,09605.227,E,Trck13*66
$GPWPL,2156.119,N,09605.237,E,Trck14*65
$GPWPL,2156.272,N,09605.237,E,Trck15*6A
$GPWPL,2156.420,N,09605.242,E,Trck16*6A
$GPWPL,2156.578,N,09605.252,E,Trck17*66
$GPWPL,2156.712,N,09605.258,E,Trck18*6D
$GPWPL,2156.836,N,09605.263,E,Trck19*6D
$GPWPL,2156.965,N,09605.263,E,Trck20*60
$GPWPL,2157.180,N,09605.273,E,Trck21*62
$GPWPL,2157.314,N,09605.278,E,2 mnts*5D
$GPWPL,2157.443,N,09605.268,E,Trck23*60
$GPWPL,2157.533,N,09605.170,E,Trck24*6B
$GPWPL,2157.681,N,09605.160,E,Trck25*61
$GPWPL,2157.882,N,09605.175,E,Trck26*6B
$GPWPL,2158.106,N,09605.183,E,Trck27*69
$GPWPL,2158.242,N,09605.193,E,Trck28*64
$GPWPL,2158.340,N,09605.201,E,Trck29*6E
$GPWPL,2158.429,N,09605.206,E,Trck30*69
$GPWPL,2158.522,N,09605.209,E,Trck31*6D
$GPWPL,2158.613,N,09605.222,E,Trck32*66
$GPWPL,2158.722,N,09605.227,E,Trck33*61
$GPWPL,2158.806,N,09605.229,E,Trck34*61
$GPWPL,2158.894,N,09605.234,E,Trck35*67
$GPWPL,2158.978,N,09605.234,E,Trck36*67
$GPWPL,2158.983,N,09605.134,E,Trck37*61
$GPWPL,2158.987,N,09605.063,E,Trck38*69
$GPWPL,2158.993,N,09604.969,E,Trck39*6F
$GPWPL,2158.999,N,09604.868,E,Trck40*6B
$GPWPL,2159.005,N,09604.804,E,End pn*37
